spring.application.name=Dinning

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will update the database schema based on your entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server port configuration
server.port=${PORT:8080}

# Pagination parameters
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# Disable H2 console in production
spring.h2.console.enabled=false